\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{resources/IEEE_adjusted}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\addvspace {30pt}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_MAIN.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {normalpage}}
\@writefile{toc}{\contentsline {chapter}{ Table of Contents }{I}{section*.3}\protected@file@percent }
\@writefile{lof}{\thispagestyle {normalpage}}
\@writefile{toc}{\contentsline {chapter}{ List of Figures }{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ List of Tables }{IV}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ List of Listings }{VI}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{  Glossary}{VIII}{section*.8}\protected@file@percent }
\@writefile{toc}{\vspace {12pt}\mbox  {}\hrulefill \par \vspace {12pt}}
\newlabel{chap:abstract}{{}{1}{Abstract}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{ Abstract }{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\vspace {12pt}\mbox  {}\hrulefill \par \vspace {12pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Part}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mainpart}{{2}{4}{Main Part}{chapter.2}{}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{5}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\vspace {12pt}\mbox  {}\hrulefill \par \vspace {12pt}}
\newlabel{chap:appendix}{{3}{6}{Appendix}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{ Appendix }{6}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{ }{6}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Digital Appendix}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:appendix_cd}{{A}{7}{Digital Appendix}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1} Restriction Notice}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} Thesis}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\vspace {12pt}\mbox  {}\hrulefill \par \vspace {12pt}}
\bibdata{literature_analog}
\@writefile{toc}{\contentsline {chapter}{ Bibliography }{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ Online Sources }{9}{section*.18}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{27}
